<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f6f442fe-ecbc-4765-9087-903652a17199}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EcoWorldModels</Name>
    <RootNamespace>EcoWorldModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AnimateSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AnimateSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AnimateSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="EcoWorldSystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EcoWorldSystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EcoWorldSystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="EventSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GUIManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GUIManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GUIManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="LifeSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LifeSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LifeSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MessageSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MessageSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MessageSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0042.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0044.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0042.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0044.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0120.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PluginManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PluginManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PluginManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="RenderManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RenderManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RenderManager.classdiagram</DependentUpon>
    </Content>
    <Content Include="RenderSequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RenderSequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RenderSequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SceneManager.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SceneManager.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SceneManager.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Behaviour.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Behaviour.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Behaviour.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CodeMap.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\EcoWorldModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layers.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layers.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layers.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layers.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>