<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="07740a65-4daf-4ed3-b7bf-5fae4b399d32" name="SceneManager" linkedPackageId="14a4331f-5d3b-45dd-bfb3-b192215c405e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="60dbff9f-15f6-42c4-9547-d12893ead9ce">
      <profileInstance Id="5328c568-9192-47ca-a7ce-0cd2cee76757" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="522770ac-a253-4fff-92b2-ef82e5b30d54">
      <profileInstance Id="357c49c0-f3e0-4c38-b01d-067530d0b758" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="84f146a2-151a-4763-8ad6-4334e0cfedee" name="Scene Manager">
        <elementDefinition Id="f2e20766-fd73-434b-ac48-72f64eee2e66" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="6def4379-21f3-46b7-a02b-4788494a602a" name="SceneManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="15ecd763-41b2-477c-85c7-8bb5c970f2b7" />
              <targetEnds>
                <association Id="0ebd2e1f-1f27-4ec3-b748-e29bc1b9d362" isDerived="false" sourceEndRoleName="SceneManager" targetEndRoleName="GameScene" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9888e99c-a196-46fe-8e54-5539409ae291" LastKnownName="GameScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ae8a96fd-f056-4277-bd27-f0d3ddc28ba0" name="SceneManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5b0d0de7-1ea6-45ad-9d78-46cbba4f62ac" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="69ee5db4-9e2f-4676-ab9d-74d8a8b6f3c7" name="GameScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="13b177af-e846-48ff-b083-a4b4adb35bad" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="12a36b30-be78-4292-af3e-5aba94093965" />
                </association>
                <association Id="9f490b93-929b-4770-8351-33c8943a9e38" isDerived="false" sourceEndRoleName="SceneManager" targetEndRoleName="MainMenuScene" isLeaf="false" isAbstract="false">
                  <classMoniker Id="451e7677-2302-409a-b704-20b85b70c1af" LastKnownName="MainMenuScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e4df2715-b62f-4a73-a82c-fc3bf0ba9774" name="SceneManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="170c7ed4-074b-4e0a-9447-b139398ba5cc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5c4870ed-c399-4311-96e0-655c5ecd88b9" name="MainMenuScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="c1a8e5b8-bed1-4230-8279-57e1a3462688" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5868957e-1edc-4234-92f0-353e73abd776" />
                </association>
                <association Id="fe097dfa-c732-44c0-a6bb-754c58ecff39" isDerived="false" sourceEndRoleName="SceneManager" targetEndRoleName="LoadingScene" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4ed7b029-40e1-4782-b0c5-e48d5416df52" LastKnownName="LoadingScene" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5fe26ae0-8ee0-43e9-b1e4-a9677dc883e0" name="SceneManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2687675e-7420-49e2-a9c2-ecad763933df" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ef587b17-8842-4073-967f-79cfa599a87e" name="LoadingScene" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="2886afe1-ad6c-4946-a555-952f9806537e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="108c4420-7061-4f89-b863-faabfdee96d0" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e9e18463-f11a-40cf-8848-34d9f228cf17" name="CurrentScene" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78d76ba0-3022-432d-89b5-e235a598e02d" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="f38bf138-d3cd-4504-a9d2-a67e2bda2cc2" name="ChangeScene" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f5f8b5b6-41ed-4420-8874-15a623f68a73" />
                </operation>
                <operation Id="4e1e9161-1fd5-45b3-8a4e-ca6bf74e0e01" name="OnEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="12923a84-676e-49dd-8141-b72a869c1c51" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9888e99c-a196-46fe-8e54-5539409ae291" name="GameScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2e6205e5-5fec-4cf0-bf07-96bafdbb28e1" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="451e7677-2302-409a-b704-20b85b70c1af" name="MainMenuScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b4dc92ad-34d7-40d3-874f-d082a2189b14" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="74f7f227-64ec-43e6-8bb7-31416b98bc09" name="Scene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="381bc79d-6377-4682-90f0-4d75399036b6" />
              <generalsInternal>
                <generalization Id="d52da3ab-9d85-4c6d-9a63-9da0182ca3b7" isSubstitutable="false">
                  <classMoniker Id="9888e99c-a196-46fe-8e54-5539409ae291" LastKnownName="GameScene" />
                  <elementDefinition Id="f72b8e59-a518-4b83-8db7-0f2121fb2fa9" />
                </generalization>
                <generalization Id="fdc74a7c-3ee0-4d52-9bab-8ca8a5291660" isSubstitutable="false">
                  <classMoniker Id="451e7677-2302-409a-b704-20b85b70c1af" LastKnownName="MainMenuScene" />
                  <elementDefinition Id="31e5a459-d2b2-48be-8caf-353e5ff4fcfd" />
                </generalization>
                <generalization Id="a9d3b34c-9d4e-4593-b595-33cdfb5259d1" isSubstitutable="false">
                  <classMoniker Id="4ed7b029-40e1-4782-b0c5-e48d5416df52" LastKnownName="LoadingScene" />
                  <elementDefinition Id="dd5f663b-f114-49cd-b65e-7d2270017013" />
                </generalization>
              </generalsInternal>
              <ownedOperationsInternal>
                <operation Id="e8110e84-56cc-489c-ad73-7a9c14fa829d" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="da36e8d5-ba83-4628-b59d-beefcc6508cd" />
                </operation>
                <operation Id="0ab8d1bf-f666-49de-985f-a6c2d9f55077" name="Preload" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="69ce824a-b50b-45d7-80b1-6f9dac87ccaf" />
                </operation>
                <operation Id="24ca9fc1-a280-42a7-8ee0-489573c23f1b" name="Animate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8ca70528-5b89-4cf5-9804-279cfc69ee74" />
                </operation>
                <operation Id="1d72855e-a977-435d-8061-02fcb9b321b5" name="OnEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="442cbb72-1609-49d9-871b-20a55a5d6683" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4ed7b029-40e1-4782-b0c5-e48d5416df52" name="LoadingScene" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8cde01b4-7897-4dfb-afee-ad532c946bba" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="14a4331f-5d3b-45dd-bfb3-b192215c405e" name="EcoWorldModels">
    <elementDefinition Id="8afb82f3-dbcc-4311-8162-2c341419be93" />
  </package>
</logicalClassDesignerModel>